-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 91d018c94723b3ec51a41f96ae7097c508cf3bc69b4ab946b254fdd5e5095841

name:           Wumpus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Wumpus#readme>
homepage:       https://github.com/githubuser/Wumpus#readme
bug-reports:    https://github.com/githubuser/Wumpus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Wumpus

library
  exposed-modules:
      Map
      Player
      Wumpus
  other-modules:
      Paths_Wumpus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , process
    , random
  default-language: Haskell2010

executable Wumpus-exe
  main-is: Main.hs
  other-modules:
      Paths_Wumpus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Wumpus
    , base >=4.7 && <5
    , process
    , random
  default-language: Haskell2010

test-suite Wumpus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Wumpus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Wumpus
    , base >=4.7 && <5
    , process
    , random
  default-language: Haskell2010
